<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      font-family: sans-serif;
    }
    main{
      max-width: 1200px;
      margin: 0 auto;
    }
    .topnav ul{
      list-style-type: none;
      font-size: large;
      text-align: center;
    }
    .topnav ul li{
      display: inline-block;
      margin: 1rem;
    }
    .topnav ul a{
      text-decoration: none;
      text-transform: uppercase;
    }
    #portfolio {
    }
    .header-title {
      display: flex;
      flex-direction: row;
    }
    .row {
      display: flex;
      justify-content: center;
    }
    .portfolio-item {
      margin: 1rem;
    }
    </style>
  </head>
  <body>
    <main>
    <section class="hero">
    <nav class="topnav">
      <ul>
        <li><a href="#about">about</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
    <h1>CASSIDY DODGE</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section class="portfolio" id="portfolio">
      <h2 class="header-title">portfolio</h2>
      <div class="row">
        <div class="portfolio-item"><img src="http://fillmurray.com/200/200" alt=""></div>
        <div class="portfolio-item"><img src="http://fillmurray.com/200/200" alt=""></div>
        <div class="portfolio-item"><img src="http://fillmurray.com/200/200" alt=""></div>
        <div class="portfolio-item"><img src="http://fillmurray.com/200/200" alt=""></div>
      </div>
      <div class="row">
        <div class="portfolio-item"><img src="http://fillmurray.com/200/200" alt=""></div>
        <div class="portfolio-item"><img src="http://fillmurray.com/200/200" alt=""></div>
        <div class="portfolio-item"><img src="http://fillmurray.com/200/200" alt=""></div>
        <div class="portfolio-item"><img src="http://fillmurray.com/200/200" alt=""></div>
      </div>
      <div class="row">
        <div class="portfolio-item"><img src="http://fillmurray.com/200/200" alt=""></div>
        <div class="portfolio-item"><img src="http://fillmurray.com/200/200" alt=""></div>
        <div class="portfolio-item"><img src="http://fillmurray.com/200/200" alt=""></div>
        <div class="portfolio-item"><img src="http://fillmurray.com/200/200" alt=""></div>
      </div>

    </section>

    <section id="contact">
      <h2>contact</h2>
      <a href="#resume">Resume</a>
      <a href="mailto:cassidydesign16@gmail.com">cassidydesign16@gmail.com</a>
    </section>
    <footer>
      <nav>
        <ul>
          <li><a href="twitter">twitter</a></li>
          <li><a href="#">behance</a></li>
          <li><a href="twitter">linkedin</a></li>
          <li><a href="twitter">facebook</a></li>
        </ul>
      </nav>
      <p>
        &copy 2016 cassidydodge
      </p>
    </footer>
  </main>
  </body>
</html>
